/* ===================== HOME PAGE STYLLING START ===================== */

/* hero section start here */

.hero{
    background-image: url('../images/hero\ background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    box-shadow: inset 0 -250px 50px -50px #020d18;
}

.container{
    max-width: 950px;
    margin: auto;
    padding: 0;
}

.header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.menu ul li{
    display: inline-block;
}
.menu ul li a{
    display:block;
    font-size: 14px;
    font-weight: 300;
    padding: 10px 10px;
    color: white;
}

.login-wrap{
    display: flex;
    align-items: center;
}

.header-search-wrap{
    width: 150px;
    height: 20px;
    display: flex;
    border-bottom: 1px solid #fe0f20;
    margin-right: 10px;
}

.header-search-wrap input{
    width: 100%;
    border: none;
    outline: none;
    padding: 3px 0px;
    background: transparent;
    color: white;
}

.header-search-wrap input::placeholder{
    color:#fe0f20;
}


.header-search-wrap button{
   border: none;
   padding: 3px 0px;
   background: transparent;
   color: #fe0f20;
   cursor: pointer;
}

.login-wrap ul li{
    display: inline-block;
}
.login-wrap ul li a{
    display:block;
    font-size: 14px;
    font-weight: 300;
    padding: 10px 10px;
    color: white;
}

.login-wrap ul li .active{
    background-color: #fe0f20;
    border-radius: 50px;
    padding: 8px 15px;
}


.banner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
}

.banner-text-block{
    flex-basis: 50%;
    padding: 0;
}

.btn-small{
    text-transform: uppercase;
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    color: white;
    margin-right: 3px;
    
}

.bg-yellow{
    background-color: #f4b01e;
}
.bg-skyblue{
    background-color: #37a3df;
}
.bg-orange{
    background-color: #df5f37;
}


.banner-text-block h1{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 48px;
    padding-top: 10px;
}
.banner-text-block p{
    font-weight: 300;
    color: #b0b0b0;
    padding: 25px 0px;
    line-height: 20px;
}

.btn-large{
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 15px;
    margin: 5px 0px;
    border-radius: 50px;
    font-size: 12px;
    color: white;
    margin-right: 10px;
}

.btn-large i{
    margin-right: 3px;
    font-size: 12px;
}

.bg-red{
    background-color: #fe0f20;
}

.bg-dark{
    background-color: #000;
}


.banner-image-block{
    flex-basis: 50%;
    text-align: center;
}



.banner-image-block img{
    height: 400px;
}


.container2{
    max-width: 1050px;
    margin: auto;
    padding: 0;
}

.serial-slides-wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.seriral-slide{
    height: 140px;
    z-index: 10;
}

.serial-slides-wrap i{
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.serial-image-first{
    height: 90px !important;
    width: 90px;
    margin-right: -30px;
    z-index: 0;
    margin-left: 15px;
}


.serial-image-last{
    height: 90px !important;
    width: 90px;
    margin-left: -30px;
    z-index: 0;
    margin-right: 15px;  
}

/* hero section stop here */


/* call to action1 section start here */
.cta1{
    background-image: url('../images/cta1\ bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cta1-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 50px 0px;
}

.cta1-left{
    flex-basis: 55%;
    margin: 0;
}

.cta1-left iframe{
    width: 100%;
    height: 300px;
}
.cta1-right{
    flex-basis: 45%;
    margin: 0;
    text-align: right;
    padding-left: 22px;
}

.cta1-right h2{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 30px;
    padding-top: 10px;
}

.cta1-right p{
    
    color: #b0b0b0;
    padding: 25px 0px;
    line-height: 20px;
}

.cta1-right .button-group .btn-large{
    margin-right: 0px;
    margin-left: 10px;
}


/* call to action1 section stop here  */


/* trends  section start here  */

.trends-movies{
    background-color: #020d18;
}

.advertisement img{
    width: 80%;
    height: auto;
    display: block;
    margin: auto;
    padding: 40px 0px 30px 0px;
}

.trends-movies p{
    text-transform: uppercase;
    color: #b0b0b0;
    
}

.button-flex-group{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
    width: 86%;
    padding: 20px 0px 40px 0px;
}

.button-flex-group i{
    color: white;
    padding: 4px 5px;
    margin: 5px 0px;
    
}


.button-medium{
    padding: 4px 10px;
    color: white;
    border-radius: 20px;
    margin: 5px 5px;
}

.bg-grey{
    background-color: #15202b;
}


.trends-movies-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    
}

.trends-movie-item{
    flex-basis: 19%;
    margin: 0px 0px 40px 0px;
}

.trends-movie-item img{
    width: 180px;
    height: 160px;
}

.trends-movie-item > h3{
    font-weight: 400;
    color: white;
    padding: 10px 0px;
}

.year-wrap{
    display: flex;
    justify-content: space-between;
}

.year-wrap > p{
    font-size: 12px;
    color: #4c4c4c;;
}


.year-wrap ul li{
    display: inline-block;
    padding-left: 7px;
    color: #f4dd1e;
    font-size: 12px;
}

.year-wrap ul li i{
    font-size: 12px;
}

.year-wrap ul li:nth-child(1) i, .year-wrap ul li:nth-child(2) i{
    color: #4c4c4c;
    
}

.color-red{
    color: #fe0f20 !important;
}


.load-more-button{
    text-align: center;
    padding-bottom: 40px;
}


/* trends section stop here  */


/* cta2 section start here  */

.cta2{
    
    background-image: url('../images/cta2\ bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cta2 .overlay{
    width: 100%;
    padding: 140px 0px;
    background-color: #0c111885;
}

.cta2 h2{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 30px;
    padding-top: 10px;
}
.cta2 p{
    color: #b0b0b0;
    padding: 25px 0px;
    line-height: 20px;
    width:45%;
}




/* cta2 section stop here  */


/* blog section start here  */

.blog{
    background-color: #020d18;
}

.blog-top-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.blog-top-wrap .left-side{
    flex-basis: 30%;
}

.blog-top-wrap .left-side img{
    height: 390px;
    width: auto;
}


.blog-top-wrap .middle{
    flex-basis: 40%;
    padding: 0px 20px 0px 0px;
}

.blog-top-wrap .middle h2{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 30px;
    
}
.blog-top-wrap .middle p{
    color: #b0b0b0;
    padding: 15px 0px;
    line-height: 20px; 
}

.blog-top-wrap .middle p span{
    display: block;
    padding-top: 15px;
}

.blog-top-wrap .middle a{
    color: white;
}

.blog-top-wrap .right-side{
    
    flex-basis: 30%;
    padding-left: 20px;
    border-left: 1px solid #4c4c4c;
}

.right-item-wrap{
    display: flex;
    align-items: center;
    padding: 15px 0px;
    
}

.right-item-wrap img{
    height: 64px;
    width: 64px;
    margin-right: 10px;
}

.right-item-wrap h3 a{
    color: white;
    line-height: 20px; 
}
.right-item-wrap p a{
    color: #4c4c4c;
   
}


.blog-bottom-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 0px 40px 0px;
}

.bottom-wrap-item1{
    flex-basis: 23.5%;
    margin: 0;
    height: 300px;
    background-image: url('../images/blog\ post\ 1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
}



.blog-bottom-wrap .overlay-text p a{
    
    display: block;
    color: white;
    padding: 15px 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.627);

}


.blog .button-group{
    text-align: center;
    padding-bottom: 40px;
}



/* blog section stop here  */


/* footer section start here  */
.footer{
    background-color: #000b15;
    padding: 40px 0px;
}


.footer-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-left{
    flex-basis: 27%;
    margin: 0;
}

.footer-left p{
    color: #656565;
    padding-top: 15px;
    line-height: 20px; 
}

.footer-left p span{
    display: block;
    padding-top: 20px;
    padding-bottom: 5px;
}
.footer-left img{
    height: 30px;
}



.footer-left .rating ul li{
    display: inline-block;
   
}

.footer-left .rating ul li i{
    display: block;
    padding: 7px;
    background-color: #212121;
    color: #6c6c6c;
    border-radius: 50%;

    font-size: 14px;
    line-height: 14px;
}

.footer-left .social-media{
    padding-top: 20px;
}

.footer-left .social-media ul li{
    display: inline-block;
}

.footer-left .social-media ul li a{
    display: block;
    color: #656565;
    margin-right: 8px;
}

.footer-left .social-media ul li a i{
    font-size: 20px;
}


.footer-right{
    flex-basis: 73%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.category-main-left{
    flex-basis: 60%;
}

.category-main-left h3{
    color: white;
    font-weight: 400;
    padding-left: 20px;
    padding-bottom: 10px;
}
.category-main-right{
    flex-basis: 40%;
}

.category-main-right h3{
    color: white;
    font-weight: 400;
    padding-left: 20px;
    padding-bottom: 10px;
}

.category-items{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.category-items ul li a{
    display: block;
    color: #656565;
    line-height: 20px; 
}



/* footer section stop here  */


/* ===================== HOME PAGE STYLLING STOP ===================== */




/* ===================== BLOG PAGE STYLLING START ===================== */



.blog-hero{
    background-image: url('../images/hero\ background.png');
    background-repeat: no-repeat;
    
}

.blog-hero .overlay{
    padding-bottom: 100px;
    box-shadow: inset 0 -1080px 50px -50px #020d18;
}

.blog-page-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

/*blog sidebar stylling start*/

.blog-sidebar{
    flex-basis: 20%;
    padding: 30px 0px 0px 0px;
    margin: 0px;
}

.sidebar-search{
    border: 1px solid #b0b0b0;
    display: flex;
}

.sidebar-search input{
    width: 100%;
    border: none;
    outline: none;
    padding: 9px;
    background: transparent;
    color: #b0b0b0;
}

.sidebar-search input::placeholder{
    color:#b0b0b0;
}

.sidebar-search button{
    cursor: pointer;
    margin: 5px 3px;
    border: none;
    text-align: center;
    background: transparent;
    border-left: 1px solid #b0b0b0;
}

.sidebar-search button i{
    padding: 6px 8px;
    font-size: 14px;
    line-height: 14px;
    color: #b0b0b0;
}


.sidebar-categories h3{
    text-transform: uppercase;
    color: #b0b0b0;
    padding: 35px 0px 10px 0px;
}

.sidebar-categories ul{
    border-top: 1px solid #b0b0b0;
    padding-top: 15px;
}

.sidebar-categories ul li{
    padding: 7px 0px;
}
.sidebar-categories ul li a{
    color: #b0b0b0;
}

.sidebar-categories ul li a i{
    padding-right: 7px;
}


.recent-post h3{
    text-transform: uppercase;
    color: #b0b0b0;
    padding: 35px 0px 10px 0px;
}

.recent-post ul li{
    padding: 25px 0px;
    border-top: 1px solid #b0b0b0;
    display: flex;
}

.recent-post ul li a img{
    height: 47px;
    width: 47px;
    margin-right: 10px;
}

.recent-post ul li .post-title h4 a{
    color: white;
}
.recent-post ul li .post-title p a{
    color: #b0b0b0;
    font-size: 12px;
}



.archive-categories h3{
    text-transform: uppercase;
    color: #b0b0b0;
    padding: 10px 0px 10px 0px;
}

.archive-categories ul{
    border-top: 1px solid #b0b0b0;
    padding-top: 15px;
}

.archive-categories ul li{
    padding: 7px 0px;
}
.archive-categories ul li a{
    color: #b0b0b0;
}

.archive-categories ul li a i{
    padding-right: 7px;
}



.meta-categories h3{
    text-transform: uppercase;
    color: #b0b0b0;
    padding: 35px 0px 10px 0px;
}

.meta-categories ul{
    border-top: 1px solid #b0b0b0;
    padding-top: 15px;
}

.meta-categories ul li{
    padding: 7px 0px;
}
.meta-categories ul li a{
    color: #b0b0b0;
}

.meta-categories ul li a i{
    padding-right: 7px;
}



/*blog sidebar stylling stop*/



/*blog body stylling start*/
.blog-page-body{
    flex-basis: 70%;
}

.blog-page-body .button-group{
    text-align: center;
    padding: 10px 0px 50px 0px;
}

.blog-list-big-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    margin: 0;
}

.blog-list-big-left img{
    height: 390px;
    width: auto;
    margin: 0px 20px 0px 0px;
    margin-right: 20px;
}

.blog-list-big-right{
    padding: 0;
    margin: 0;
}


.blog-list-big-right h2{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 30px;
    
}
.blog-list-big-right p{
    color: #b0b0b0;
    padding: 15px 0px;
    line-height: 20px; 
}

.blog-list-big-right p span{
    display: block;
    padding-top: 15px;
}


.blog-list-big-right a{
    color: white;
}





.blog-page-bottom-wrap{
    display: flex;

}

.blog-page-bottom-wrap-item1{
    flex-basis: 31%;
    margin: 0;
    height: 300px;
    background-image: url('../images/blog\ post\ 1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
}



.blog-page-bottom-wrap-item1 .overlay-text p a{
    
    display: block;
    color: white;
    padding: 15px 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.627);

}


/*blog body stylling stop*/




/* ===================== BLOG PAGE STYLLING STOP ======================= */




/* ===================== MOVIE PAGE STYLLING START ======================= */


/* single movie section start */

.single-movie-section{
    background-image: url('../images/movie\ page\ bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    box-shadow: inset 0 -250px 50px -50px #020d18;
}

.single-movie-wrap{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 60px 0px;
    
}

.poster{
    flex-basis: 25%;
}
.poster img{
    height: 390px;
    width: 260px;
    margin: 0;
    
}

.movie-description{
    flex-basis: 59%;
    padding: 5px 5px 0px 30px;
}

.movie-description h2{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 30px;
    
}
.movie-description p{
    color: #b0b0b0;
    line-height: 20px; 
}

.movie-description p span{
    display: block;
    padding-top: 25px;
}

.movie-description ul{
    padding: 25px 0px;
}

.movie-description ul li{
    color: #b0b0b0;
    line-height: 20px; 
}
.movie-description ul li span{
    color: #0ea4f1;
    
}


.add-to-list{
    flex-basis: 14%;
    padding-top: 5px;
    text-align: right;
    margin: 0;
}

.add-to-list .btn-large{
    display: inline-block;
    text-align: right;
    margin: 0;
}

.movie-rating-wrap{
    display: flex;
    padding-top: 20px;
}

.movie-rating-wrap ul li{
    display: inline-block;
    color: #d7c21a;

}

.movie-rating-wrap ul li i{
    font-size: 12px;
}

.movie-rating-wrap p{
    padding-left: 10px;
    color: #0ea4f1;
}


/* single movie section stop */


/* blog with cta section start */

.blog-with-cta{
    background-color: #020d18;
}
.blog-with-cta .blog-bottom-wrap{
    padding-bottom: 80px;
}

.blog-with-cta-wrap{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    
}


.left-blogs-list{
    flex-basis: 30%;
}

.left-blogs-wrap{
    display: flex;
    align-items: center;
    padding: 15px 0px;
}
.left-blogs-wrap img{
    width: 62px;
    height: 62px;
    margin-right: 15px;
}

.left-blogs-wrap .title-wrap h4{
    color: white;
    font-weight: 400;
}
.left-blogs-wrap .title-wrap p{
    color: #b0b0b0;
    
}

.right-video-wrap{
    flex-basis: 65%;
}
.right-video-wrap iframe{
    width: 100%;
    height: 344px;
}




/* blog with cta section stop */



/* ===================== MOVIE PAGE STYLLING STOP ======================= */



/* ===================== ARTICLE PAGE STYLLING START ======================= */

.article-hero{
    background-image: url('../images/hero\ background.png');
    background-repeat: no-repeat;
}
.article-hero .overlay{
    padding-bottom: 100px;
    box-shadow: inset 0 -1080px 50px -50px #020d18;
}

.article-page-wrap{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
}

.article-page-wrap .blog-sidebar{
    flex-basis: 20%;
}


/* article page body stylling start */

.article-page-body{
    flex-basis: 75%;
   padding-top: 28px;
}

.article-thumbnail-big img{
    width: 100%;
    height: auto;
}

.article-heading h1{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 30px;
    padding-top: 40px;
}

.view-count ul li{
    display: inline-block;
    margin-right: 10px;
}

.view-count{
    padding: 20px 0px;
}

.view-count ul li i{
    font-size: 14px;
    color: white;
    padding-right: 4px;
}
.view-count ul li span{
    font-size: 12px;
    color: #b0b0b0;
}

.article-content p{
    color: #b0b0b0;
    line-height: 20px; 
}
.article-content p span{
    display: block;
    padding-top: 25px;
}

.article-share{
    padding: 50px 0px;
    border-bottom: 1px solid #5f5f5f;
}
.article-share p{
    text-transform: uppercase;
    color: white;
}
.article-share ul li{
    display: inline-block;
    padding: 10px 10px 10px 0px;
    color: white;

}


.similar-post-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-top: 80px;
}


.similar-post-item{
    flex-basis: 45%;
    display: flex;
    align-items: center;
    margin: 0;
}

.similar-post-item img{
    width: 62px;
    height: 62px;
    margin-right: 15px;
}

.similar-post-title-wrap h4{
    font-weight: 400;
    color: white;
}
.similar-post-title-wrap p{
    color: #b0b0b0;
    padding-top: 5px;
}


/* article page body stylling stop */



/* ===================== ARTICLE PAGE STYLLING STOP ======================= */



/* ===================== MYLIST ARCHIVE PAGE STYLLING START ======================= */



/* mylist main section stylling  start*/


.mylist-archive{
    background-image: url('../images/hero\ background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    box-shadow: inset 0 -250px 50px -50px #020d18;
}


.list-page-title{
    text-transform: uppercase;
    color: #b0b0b0;
    padding: 20px 0px;
}





/* mylist main section stylling  stop*/






/* =====================  MYLIST ARCHIVE PAGE STYLLING STOP ======================= */